pi@pi-top:~/Downloads $ sudo ./m_access-4

*** Texas Instruments bq40z60 status tool v0.8 - Thu Jun 22 16:51:28 2017 ***

pigpio initialization OK
i2c open OK

0x0001 Remaining Capacity Alarm     : 68 mAh
0x0002 Remaining Time Alarm         : 10 min
0x0003 Battery Mode                 : 0x6001
0x0004 At Rate                      : 0 mA
0x0005 At Rate Time to Full         : 65535 min
0x0006 At Rate Time to Empty        : 65535 min
READ ERROR (reg = 0x07)
0x0007 At Rate OK                   : 0x0001
0x0008 Temperature                  : 31.4 °degC
0x0009 Voltage                      : 15781 mV
0x000A Current                      : -316 mA
0x000B Average Current              : 65204 mA
READ ERROR (reg = 0x0C)
0x000C Max Error                    : 2 %
0x000D Relative State of Charge     : 96 %
0x000E Absolute State of Charge     : 89 %
0x000F Remaining Capacity           : 2562 mAh
0x0010 Full Charge Capacity         : 2675 mAh
READ ERROR (reg = 0x11)
0x0011 Run Time to Empty            : 407 min
READ ERROR (reg = 0x12)
0x0012 Average Time to Empty        : 460 min
READ ERROR (reg = 0x13)
0x0013 Average Time to Full         : 65535 min
0x0014 Charging Current             : 32639 mA
0x0015 Charging Voltage             : 16800 mV
READ ERROR (reg = 0x16)
0x0016 Battery Status               : 0x00C4
0x0017 Cycle Count                  : 25 cycles
0x0018 Design Capacity              : 2900 mAh
0x0019 Design Voltage               : 14800 mV
0x003C Cell Voltage 4               : 3966 mV
0x003D Cell Voltage 3               : 3919 mV
0x003E Cell Voltage 2               : 3940 mV
0x003F Cell Voltage 1               : 3953 mV
0x004A Init Discharge Set           : 32639 mV
0x004B Init Charge Set              : 5000 mV
0x004F State of Health (SoH)        : 100 %
READ ERROR (reg = 0x59)
0x0059 TURBO_POWER                  : 51371 cW
0x005A TURBO_FINAL                  : 0 cW
0x005B TURBO_PACK_R                 : 30 mOhm
0x005C TURBO_SYS_R                  : 0 mOhm
0x005D TURBO_EDV                    : 32639 mV
0x005E TURBO_CURRENT                : 54727 mAh
0x0070 ManufacturerInfo             : 0x6120

Total number of SMBus reads         : = 54
Total number of SMBus writes        : = 0
Total number of SMBus failed reads  : = 15
Total number of SMBus failed writes : = 0

Run ended normally
CPU time: 1.47 seconds
Fri Jun 23 17:18:40 2017
pi@pi-top:~/Downloads $ 
