*** Texas Instruments bq40z60 status tool v0.9a - 29/07/18 09:25 ***

pigpio initialization OK
i2c open OK

0x0001 Device Type                                                 : 0x0046
- [1:0]  Device Number                                             : 0x4600
- [3:2]  Version                                                   : 0x0013
- [5:4]  Build Number                                              : 0x0013
- [6]    Firmware Type                                             : 0x00
- [8:7]  Impedance Track Version                                   : 0x0385
- [9]    Reserved - Do not use                                     : 0x02
- [10]   Reserved - Do not use                                     : 0x00
0x0003 Hardware Version                                            : 0x600
0x0004 Instruction Flash Signature                                 : 0xE5D8
0x0005 Static DF Signature                                         : 0x48D9
0x0006 Chemical ID                                                 : 0x0001
0x0008 Static Chem DF Signature                                    : 0xA64E
0x0009 All DF Signature                                            : 0x7EBA
0x0050 SafetyAlert                                                 : 0x00000000
- RSVD       [31] Reserved - Do not use                            : 0
- RSVD       [30] Reserved - Do not use                            : 0
- ACOV       [29] n/a                                              : 0
- COT        [28] n/a                                              : 0
- UTD        [27] Under temperature During Discharge               : 0
- UTC        [26] Under temperature During Charge                  : 0
- PCHGC      [25] Over Pre-Charge Current                          : 0
- CHGV       [24] Over Charging Voltage                            : 0
- CHGC       [23] Over Charging Current                            : 0
- OC         [22] Over Charge                                      : 0
- RSVD       [21] Reserved - Do not use                            : 0
- CTO        [20] Charge Timeout                                   : 0
- PTOS       [19] Precharge Timeout Suspend                        : 0
- RSVD       [18] Reserved - Do not use                            : 0
- RSVD       [17] Reserved - Do not use                            : 0
- OTF        [16] n/a                                              : 0
- RSVD       [15] Reserved - Do not use                            : 0
- CUVC       [14] Cell Undervoltage Compensated                    : 0
- OTD        [13] Over Temperature during Discharge                : 0
- OTC        [12] Over Temperature during Charge                   : 0
- ASCDL      [11] Short-circuit during Discharge Latch             : 0
- RSVD       [10] Reserved - Do not use                            : 0
- ASCCL      [9]  Short-circuit during Charge Latch                : 0
- RSVD       [8]  Reserved - Do not use                            : 0
- AOLDL      [7]  Overload during Discharge Latch                  : 0
- AOLD       [6]  Overload during Discharge 1                      : 0
- OCD2       [5]  Over Current during Discharge 2                  : 0
- OCD1       [4]  Over Current during Discharge 1                  : 0
- OCC2       [3]  Over Current during Charge 2                     : 0
- OCC1       [2]  Over Current during Charge 1                     : 0
- COV        [1]  Cell Over Voltage                                : 0
- CUV        [0]  Cell Under Voltage                               : 0

0x0051 SafetyStatus                                                : 0x00000000
- RSVD       [31] Reserved - Do not use                            : 0
- RSVD       [30] Reserved - Do not use                            : 0
- ACOV       [29] n/a                                              : 0
- COT        [28] n/a                                              : 0
- UTD        [27] Under temperature During Discharge               : 0
- UTC        [26] Under temperature During Charge                  : 0
- PCHGC      [25] Over Pre-Charge Current                          : 0
- CHGV       [24] Over Charging Voltage                            : 0
- CHGC       [23] Over Charging Current                            : 0
- OC         [22] Over Charge                                      : 0
- RSVD       [21] Reserved - Do not use                            : 0
- CTO        [20] Charge Timeout                                   : 0
- PTOS       [19] Precharge Timeout Suspend                        : 0
- RSVD       [18] Reserved - Do not use                            : 0
- RSVD       [17] Reserved - Do not use                            : 0
- OTF        [16] n/a                                              : 0
- RSVD       [15] Reserved - Do not use                            : 0
- CUVC       [14] Cell Undervoltage Compensated                    : 0
- OTD        [13] Over Temperature during Discharge                : 0
- OTC        [12] Over Temperature during Charge                   : 0
- ASCDL      [11] Short-circuit during Discharge Latch             : 0
- RSVD       [10] Reserved - Do not use                            : 0
- ASCCL      [9]  Short-circuit during Charge Latch                : 0
- RSVD       [8]  Reserved - Do not use                            : 0
- AOLDL      [7]  Overload during Discharge Latch                  : 0
- AOLD       [6]  Overload during Discharge                        : 0
- OCD2       [5]  Over Current during Discharge 2                  : 0
- OCD1       [4]  Over Current during Discharge 1                  : 0
- OCC2       [3]  Over Current during Charge 2                     : 0
- OCC1       [2]  Over Current during Charge 1                     : 0
- COV        [1]  Cell Over Voltage                                : 0
- CUV        [0]  Cell Under Voltage                               : 0

0x0052 PFAlert                                                     : 0x00000000
- TS4        [31] Open Thermistor - TS4 Failure                    : 0
- TS3        [30] Open Thermistor - TS3 Failure                    : 0
- TS2        [29] Open Thermistor - TS2 Failure                    : 0
- TS1        [28] Open Thermistor - TS1 Failure                    : 0
- RSVD       [27] Reserved - do not use                            : 0
- RSVD       [26] Reserved - do not use                            : 0
- OPNC       [25] Open Cell Tab Connection Failure                 : 0
- RSVD       [24] Reserved - do not use                            : 0
- RSVD       [23] Reserved - do not use.                           : 0
- 2LVL       [22] Second Level Protector Failure                   : 0
- AFEC       [21] AFE Communication Failure                        : 0
- AFER       [20] AFE Register Failure                             : 0
- FUSE       [19] Chemical Fuse Failure                            : 0
- RSVD       [18] Reserved - do not use                            : 0
- DFETF      [17] Discharge FET Failure                            : 0
- CFETF      [16] Charge FET Failure                               : 0
- RSVD       [15] Reserved - do not use                            : 0
- RSVD       [14] Reserved - do not use                            : 0
- RSVD       [13] Reserved - do not use                            : 0
- VIMA       [12] Voltage Imbalance while Pack Active              : 0
- VIMR       [11] Voltage Imbalance while Pack Resting             : 0
- CD         [10] Capacity Degradation Failure                     : 0
- IMP        [9]  Impedance Failure                                : 0
- CB         [8]  Cell Balancing Failure                           : 0
- QIM        [7]  QMax Imbalance Failure                           : 0
- SOTF       [6]  Safety Over-Temperature Failure                  : 0
- RSVD       [5]  Reserved - do not use                            : 0
- SOT        [4]  Safety Over-Temperature Cell Failure             : 0
- SOCD       [3]  Reserved - do not use                            : 0
- SOCC       [2]  Reserved - do not use                            : 0
- SOV        [1]  Safety Cell Over-Voltage Failure                 : 0
- SUV        [0]  Safety Cell Under-Voltage Failure                : 0

0x0053 PFStatus                                                    : 0x00000000
- TS4        [31] Open Thermistor - TS4 Failure                    : 0
- TS3        [30] Open Thermistor - TS3 Failure                    : 0
- TS2        [29] Open Thermistor - TS2 Failure                    : 0
- TS1        [28] Open Thermistor - TS1 Failure                    : 0
- RSVD       [27] Reserved - do not use                            : 0
- RSVD       [26] Reserved - do not use                            : 0
- OPNC       [25] Open Cell Tab Connection Failure                 : 0
- RSVD       [24] Reserved - do not use                            : 0
- RSVD       [23] Reserved - do not use                            : 0
- 2LVL       [22] Second Level Protector Failure                   : 0
- AFEC       [21] AFE Communication Failure                        : 0
- AFER       [20] AFE Register Failure                             : 0
- FUSE       [19] Chemical Fuse Failure                            : 0
- RSVD       [18] Reserved - do not use                            : 0
- DFETF      [17] Discharge FET Failure                            : 0
- CFETF      [16] Charge FET Failure                               : 0
- RSVD       [15] Reserved - do not use                            : 0
- RSVD       [14] Reserved - do not use                            : 0
- RSVD       [13] Reserved - do not use                            : 0
- VIMA       [12] Voltage Imbalance while Pack Active              : 0
- VIMR       [11] Voltage Imbalance while Pack Resting             : 0
- CD         [10] Capacity Degradation Failure                     : 0
- IMP        [9]  Impedance Failure                                : 0
- CB         [8]  Cell Balancing Failure                           : 0
- QIM        [7]  QMax Imbalance Failure                           : 0
- SOTF       [6]  Safety Over-Temperature Failure                  : 0
- RSVD       [5]  Reserved - do not use                            : 0
- SOT        [4]  Safety Over-Temperature Cell Failure             : 0
- SOCD       [3]  n/a                                              : 0
- SOCC       [2]  n/a                                              : 0
- SOV        [1]  Safety Cell Over-Voltage Failure                 : 0
- SUV        [0]  Safety Cell Under-Voltage Failure                : 0

0x0054 OperationStatus                                             : 0x00024700
- RSVD       [31] Reserved - do not use                            : 0
- RSVD       [30] Reserved - do not use                            : 0
- EMSHUT     [29] Emergency Shutdown                               : 0
- CB         [28] Cell Balancing                                   : 0
- SLPCC      [27] CC Measurement in SLEEP mode                     : 0
- SLPAD      [26] ADC Measurement in SLEEP mode                    : 0
- SMBLCAL    [25] Auto CC calibration when the bus is low          : 0
- INIT       [24] Initialization after full reset                  : 0
- SLEEPM     [23] SLEEP mode triggered via command                 : 0
- XL         [22] 400 kHz SMBus mode                               : 0
- CAL_OFFSET [21] Calibration output (raw CC)                      : 0
- CAL        [20] Calibration output (raw ADC and CC) generated    : 0
- AUTOCALM   [19] Auto CC Offset Calibration by MAC AutoCCOffset() : 0
- AUTH       [18] Authentication in progress                       : 0
- LED        [17] LED Display                                      : 0
- SDM        [16] Shutdown triggered via command                   : 0
- SLEEP      [15] Sleep mode conditions met                        : 0
- XCHG       [14] Charging disabled                                : 0
- XDSG       [13] Discharging disabled                             : 0
- PF         [12] Permanent Fault mode                             : 0
- SS         [11] Safety mode                                      : 0
- SDV        [10] Shutdown triggered via low pack voltage          : 0
- SEC[1]     [9]  Security Status                                  : 1
- SEC[0]     [8]  Security Status                                  : 0
- BTP_INT    [7]  Battery Trip Point interrupt                     : 0
- ACLW       [6]  AC Voltage below threshold                       : 1
- FUSE       [5]  Fuse status                                      : 0
- ACFET      [4]  AC FET status                                    : 0
- PCHG       [3]  Pre-charge FET status                            : 0
- CHG        [2]  Charge FET status                                : 1
- DSG        [1]  Discharge FET status                             : 1
- PRES       [0]  System Present                                   : 1

0x0055 ChargingStatus                                              : 0x00080800
- RSVD       [23] Reserved - do not use                            : 0
- RSVD       [22] Reserved - do not use                            : 0
- RSVD       [21] Reserved - do not use                            : 0
- RSVD       [20] Reserved - do not use                            : 0
- RSVD       [19] Reserved - do not use                            : 0
- LCHG       [18] Low Charge Current Mode                          : 0
- CHGSTAT    [17] Charger providing current to battery             : 0
- CHRG       [16] Charger Enable                                   : 0
- RSVD       [15] Reserved - do not use                            : 0
- RSVD       [14] Reserved - do not use                            : 0
- CVRD       [13] Voltage/Current Override Mode                    : 0
- MLC[2]     [12] Multi-level Charging Mode Not supported - ignore : 0
- MLC[1]     [11] Multi-level Charging Mode Not supported - ignore : 1
- MLC[0]     [10] Multi-level Charging Mode Not supported - ignore : 0
- CVR        [9]  Charging Voltage Rate of Change                  : 0
- CCR        [8]  Charging Current Rate of Change                  : 0
- VCT        [7]  Charge Termination                               : 0
- MCHG       [6]  Maintenance Charge                               : 0
- SU         [5]  Charge Suspend                                   : 0
- IN         [4]  Charge Inhibit                                   : 0
- HV         [3]  High Cell Voltage Charge Conditions              : 1
- MV         [2]  Medium Cell Voltage Charge Conditions            : 0
- LV         [1]  Low Cell Voltage Charge Conditions               : 0
- PV         [0]  Pre-Charge Cell Voltage Charge Conditions        : 0

Number of bytes returned (5) wrong (expected = 6)
0x0056 GaugingStatus                                               : 0x091840BE
- RSVD       [23] Reserved - do not use                            : 0
- RSVD       [22] Reserved - do not use                            : 1
- RSVD       [21] Reserved - do not use                            : 0
- OCVFR      [20] Open Circuit Voltage Flat Region during RELAX    : 0
- LDMD       [19] LOAD mode - battery under load                   : 0
- RX         [18] Resistance Update to DataFlash                   : 0
- QMAX       [17] QMax update to DataFlash                         : 0
- VDQ        [16] Discharge qualified for learning                 : 0
- NSFM       [15] Negative Ra resistance scaling mode              : 0
- RSVD       [14] Reserved - do not use                            : 1
- SLPQMAX    [13] OCV update in SLEEP Mode                         : 0
- QEN        [12] Impedance Track - Ra and QMax updates occurring  : 0
- VOK        [11] Voltages Ok for QMax update.                     : 0
- RDIS       [10] Resistance table updates in DataFlash            : 0
- RSVD       [9]  Reserved - Do not use                            : 0
- REST       [8]  In RELAX mode and OCV updates taken              : 0
- CF         [7]  Condition Flag                                   : 0
- DSG        [6]  Discharge/Relax                                  : 1
- EDV        [5]  End-of-Discharge Voltage reached during discharge: 0
- BAL_EN     [4]  Cell balancing if possible                       : 0
- TC         [3]  Terminate Charge                                 : 0
- TD         [2]  Terminate Discharge                              : 0
- FC         [1]  Fully Charged                                    : 0
- FD         [0]  Fully Discharged                                 : 0

0x0057 ManufacturingStatus                                         : 0x0000B806
- RSVD       [15] Reserved - do not use                            : 1
- RSVD       [14] Reserved - do not use                            : 0
- RSVD       [13] Reserved - do not use                            : 1
- RSVD       [12] Reserved - do not use                            : 1
- RSVD       [11] Reserved - do not use                            : 1
- CHGR_EN    [10] Charger Enabled, independent of Adapter presences: 0
- LED_EN     [9]  LED outputs                                      : 0
- FUSE_EN    [8]  Fuse control                                     : 0
- BBR_EN     [7]  Black Box Recorder                               : 1
- PF_EN      [6]  Permanent Faults                                 : 0
- LF_EN      [5]  Lifetime Recording                               : 1
- FET_EN     [4]  FET Control by firmware                          : 1
- GAUGE_EN   [3]  Battery Fuel Gauging                             : 1
- RSVD       [2]  Reserved - do not use                            : 0
- RSVD       [1]  Reserved - do not use                            : 0
- RSVD       [0]  Reserved - do not use                            : 0

0x0001 RemainingCapacityAlarm                                      : 68 mAh/10 mWh
0x0002 RemainingTimeAlarm                                          : 10 min
0x0003 BatteryMode                                                 : 24577 
- CAPM       [15] Capacity Mode                                    : 0
- CHGM       [14] Manual Charge Control                            : 0
- AM         [13] Alarm Mode                                       : 0
- RSVD       [12] Reserved - do not use                            : 0
- RSVD       [11] Reserved - do not use                            : 0
- RSVD       [10] Reserved - do not use                            : 1
- PB         [9]  Not used in the bq40z60 - set to 0               : 1
- CC         [8]  Internal Charge Controller                       : 0
- CF         [7]  Conditioning needed if MaxError()                : 1
- RSVD       [6]  Reserved - do not use                            : 0
- RSVD       [5]  Reserved - do not use                            : 1
- RSVD       [4]  Reserved - do not use                            : 1
- RSVD       [3]  Reserved - do not use                            : 1
- RSVD       [2]  Reserved - do not use                            : 0
- PBS        [1]  Primary battery support - unsupported            : 0
- ICC        [0]  Internal Charge Controller enabled               : 0

0x0004 AtRate                                                      : 0 mA/10mW
- CAPM       [15] Capacity Mode                                    : 0
- CHGM       [14] Manual Charge Control                            : 0
- AM         [13] Alarm Mode                                       : 0
- RSVD       [12] Reserved - do not use                            : 0
- RSVD       [11] Reserved - do not use                            : 0
- RSVD       [10] Reserved - do not use                            : 1
- PB         [9]  Sets the role of the pack and is not used        : 1
- CC         [8]  Internal Charge Controller                       : 0
- CF         [7]  Conditioning needed                              : 1
- RSVD       [6]  Reserved - do not use                            : 0
- RSVD       [5]  Reserved - do not use                            : 1
- RSVD       [4]  Reserved - do not use                            : 1
- RSVD       [3]  Reserved - do not use                            : 1
- RSVD       [2]  Reserved - do not use                            : 0
- PBS        [1]  Primary battery support                          : 0
- ICC        [0]  Internal Charge Controller enabled               : 0

0x0005 AtRateTimeToFull                                            : 65535 min
0x0006 AtRateTimeToEmpty                                           : 65535 min
0x0007 AtRateOK                                                    : 1 0.1°K
0x0008 Temperature                                                 : 2995 0.1°K
0x0009 Voltage                                                     : 16330 mV
0x000A Current                                                     : -327 mA
0x000B AverageCurrent                                              : 65224 mA
0x000C MaxError                                                    : 1 %
0x000D RelativeStateOfCharge                                       : 95 %
0x000E AbsoluteStateOfCharge                                       : 92 %
0x000F RemainingCapacity                                           : 2656 mAh/10 mWh
0x0010 FullChargeCapacity                                          : 2803 mAh/10 mWh
0x0011 RunTimeToEmpty                                              : 492 min
0x0012 AverageTimeToEmpty                                          : 508 min
0x0013 AverageTimeToFull                                           : 65535 min
0x0014 ChargingCurrent                                             : 1513 mA
0x0015 ChargingVoltage                                             : 16800 mV
0x0016 BatteryStatus                                               : 192 
- OCA        [15] Over-Current Alarm                               : 0
- TCA        [14] Terminate Charge Alarm                           : 0
- RSVD       [13] Reserved - do not use                            : 0
- OTA        [12] Over Temperature Alarm                           : 0
- TDA        [11] Terminate Discharge Alarm                        : 0
- RSVD       [10] Reserved - do not use                            : 1
- RCA        [9]  Remaining Capacity Alarm                         : 1
- RTA        [8]  Remaining Time Alarm                             : 0
- INIT       [7]  Initialization status                            : 1
- DSG        [6]  Discharge or Relaxing - no current to battery    : 0
- FC         [5]  Fully Charged                                    : 1
- FD         [4]  Fully Discharged                                 : 1
- EC[3]      [3]  Error Code See Error Code Table                  : 1
- EC[2]      [2]  Error Code See Error Code Table                  : 0
- EC[1]      [1]  Error Code See Error Code Table                  : 0
- EC[0]      [0]  Error Code See Error Code Table                  : 0
0x0017 CycleCount                                                  : 28 cycles
0x0018 DesignCapacity                                              : 2900 mAh/10 mWh
0x0019 DesignVoltage                                               : 14800 mV
0x003C CellVoltage4                                                : 4085 mV
0x003D CellVoltage3                                                : 4085 mV
0x003E CellVoltage2                                                : 4083 mV
0x003F CellVoltage1                                                : 4075 mV
0x0050 SafetyAlert                                                 : 4 
- RSVD       [31] Reserved - Do not use                            : 0
- RSVD       [30] Reserved - Do not use                            : 0
- ACOV       [29] n/a                                              : 0
- COT        [28] n/a                                              : 0
- UTD        [27] Under temperature During Discharge               : 0
- UTC        [26] Under temperature During Charge                  : 0
- PCHGC      [25] Over Pre-Charge Current                          : 0
- CHGV       [24] Over Charging Voltage                            : 0
- CHGC       [23] Over Charging Current                            : 0
- OC         [22] Over Charge                                      : 0
- RSVD       [21] Reserved - Do not use                            : 0
- CTO        [20] Charge Timeout                                   : 0
- PTOS       [19] Precharge Timeout Suspend                        : 0
- RSVD       [18] Reserved - Do not use                            : 0
- RSVD       [17] Reserved - Do not use                            : 0
- OTF        [16] n/a                                              : 0
- RSVD       [15] Reserved - Do not use                            : 0
- CUVC       [14] Cell Undervoltage Compensated                    : 0
- OTD        [13] Over Temperature during Discharge                : 0
- OTC        [12] Over Temperature during Charge                   : 0
- ASCDL      [11] Short-circuit during Discharge Latch             : 0
- RSVD       [10] Reserved - Do not use                            : 1
- ASCCL      [9]  Short-circuit during Charge Latch                : 1
- RSVD       [8]  Reserved - Do not use                            : 0
- AOLDL      [7]  Overload during Discharge Latch                  : 1
- AOLD       [6]  Overload during Discharge 1                      : 0
- OCD2       [5]  Over Current during Discharge 2                  : 1
- OCD1       [4]  Over Current during Discharge 1                  : 1
- OCC2       [3]  Over Current during Charge 2                     : 1
- OCC1       [2]  Over Current during Charge 1                     : 0
- COV        [1]  Cell Over Voltage                                : 0
- CUV        [0]  Cell Under Voltage                               : 0

0x0051 SafetyStatus                                                : 4 
- RSVD       [31] Reserved - Do not use                            : 0
- RSVD       [30] Reserved - Do not use                            : 0
- ACOV       [29] n/a                                              : 0
- COT        [28] n/a                                              : 0
- UTD        [27] Under temperature During Discharge               : 0
- UTC        [26] Under temperature During Charge                  : 0
- PCHGC      [25] Over Pre-Charge Current                          : 0
- CHGV       [24] Over Charging Voltage                            : 0
- CHGC       [23] Over Charging Current                            : 0
- OC         [22] Over Charge                                      : 0
- RSVD       [21] Reserved - Do not use                            : 0
- CTO        [20] Charge Timeout                                   : 0
- PTOS       [19] Precharge Timeout Suspend                        : 0
- RSVD       [18] Reserved - Do not use                            : 0
- RSVD       [17] Reserved - Do not use                            : 0
- OTF        [16] n/a                                              : 0
- RSVD       [15] Reserved - Do not use                            : 0
- CUVC       [14] Cell Undervoltage Compensated                    : 0
- OTD        [13] Over Temperature during Discharge                : 0
- OTC        [12] Over Temperature during Charge                   : 0
- ASCDL      [11] Short-circuit during Discharge Latch             : 0
- RSVD       [10] Reserved - Do not use                            : 1
- ASCCL      [9]  Short-circuit during Charge Latch                : 1
- RSVD       [8]  Reserved - Do not use                            : 0
- AOLDL      [7]  Overload during Discharge Latch                  : 1
- AOLD       [6]  Overload during Discharge                        : 0
- OCD2       [5]  Over Current during Discharge 2                  : 1
- OCD1       [4]  Over Current during Discharge 1                  : 1
- OCC2       [3]  Over Current during Charge 2                     : 1
- OCC1       [2]  Over Current during Charge 1                     : 0
- COV        [1]  Cell Over Voltage                                : 0
- CUV        [0]  Cell Under Voltage                               : 0

0x0052 PFAlert                                                     : 4 
- TS4        [31] Open Thermistor - TS4 Failure                    : 0
- TS3        [30] Open Thermistor - TS3 Failure                    : 0
- TS2        [29] Open Thermistor - TS2 Failure                    : 0
- TS1        [28] Open Thermistor - TS1 Failure                    : 0
- RSVD       [27] Reserved - do not use                            : 0
- RSVD       [26] Reserved - do not use                            : 0
- OPNC       [25] Open Cell Tab Connection Failure                 : 0
- RSVD       [24] Reserved - do not use                            : 0
- RSVD       [23] Reserved - do not use.                           : 0
- 2LVL       [22] Second Level Protector Failure                   : 0
- AFEC       [21] AFE Communication Failure                        : 0
- AFER       [20] AFE Register Failure                             : 0
- FUSE       [19] Chemical Fuse Failure                            : 0
- RSVD       [23] Reserved - do not use.                           : 0
- DFETF      [17] Discharge FET Failure                            : 0
- CFETF      [16] Charge FET Failure                               : 0
- RSVD       [15] Reserved - do not use                            : 0
- RSVD       [14] Reserved - do not use                            : 0
- RSVD       [13] Reserved - do not use                            : 0
- VIMA       [12] Voltage Imbalance while Pack Active              : 0
- VIMR       [11] Voltage Imbalance while Pack Resting             : 0
- CD         [10] Capacity Degradation Failure                     : 1
- IMP        [9]  Impedance Failure                                : 1
- CB         [8]  Cell Balancing Failure                           : 0
- QIM        [7]  QMax Imbalance Failure                           : 1
- SOTF       [6]  Safety Over-Temperature Failure                  : 0
- RSVD       [5]  Reserved - do not use                            : 1
- SOT        [4]  Safety Over-Temperature Cell Failure             : 1
- SOCD       [3]  n/a                                              : 1
- SOCC       [2]  n/a                                              : 0
- SOV        [1]  Safety Cell Over-Voltage Failure                 : 0
- SUV        [0]  Safety Cell Under-Voltage Failure                : 0

0x0053 PFStatus                                                    : 4 
- TS4        [31] Open Thermistor - TS4 Failure                    : 0
- TS3        [30] Open Thermistor - TS3 Failure                    : 0
- TS2        [29] Open Thermistor - TS2 Failure                    : 0
- TS1        [28] Open Thermistor - TS1 Failure                    : 0
- RSVD       [27] Reserved - do not use                            : 0
- RSVD       [26] Reserved - do not use                            : 0
- OPNC       [25] Open Cell Tab Connection Failure                 : 0
- RSVD       [24] Reserved - do not use                            : 0
- RSVD       [23] Reserved - do not use                            : 0
- 2LVL       [22] Second Level Protector Failure                   : 0
- AFEC       [21] AFE Communication Failure                        : 0
- AFER       [20] AFE Register Failure                             : 0
- FUSE       [19] Chemical Fuse Failure                            : 0
- RSVD       [18] Reserved - do not use                            : 0
- DFETF      [17] Discharge FET Failure                            : 0
- CFETF      [16] Charge FET Failure                               : 0
- RSVD       [15] Reserved - do not use                            : 0
- RSVD       [14] Reserved - do not use                            : 0
- RSVD       [13] Reserved - do not use                            : 0
- VIMA       [12] Voltage Imbalance while Pack Active              : 0
- VIMR       [11] Voltage Imbalance while Pack Resting             : 0
- CD         [10] Capacity Degradation Failure                     : 1
- IMP        [9]  Impedance Failure                                : 1
- CB         [8]  Cell Balancing Failure                           : 0
- QIM        [7]  QMax Imbalance Failure                           : 1
- SOTF       [6]  Safety Over-Temperature Failure                  : 0
- RSVD       [5]  Reserved - do not use                            : 1
- SOT        [4]  Safety Over-Temperature Cell Failure             : 1
- SOCD       [3]  n/a                                              : 1
- SOCC       [2]  n/a                                              : 0
- SOV        [1]  Safety Cell Over-Voltage Failure                 : 0
- SUV        [0]  Safety Cell Under-Voltage Failure                : 0

0x0054 OperationStatus                                             : 0x4704
- RSVD       [31] Reserved - do not use                            : 0
- RSVD       [30] Reserved - do not use                            : 0
- EMSHUT     [29] Emergency Shutdown                               : 0
- CB         [28] Cell Balancing                                   : 0
- SLPCC      [27] CC Measurement in SLEEP mode                     : 0
- SLPAD      [26] ADC Measurement in SLEEP mode                    : 0
- SMBLCAL    [25] Auto CC calibration when the bus is low          : 0
- INIT       [24] Initialization after full reset                  : 0
- SLEEPM     [23] SLEEP mode triggered via command                 : 0
- XL         [22] 400 kHz SMBus mode                               : 0
- CAL_OFFSET [21] Calibration output (raw CC)                      : 0
- CAL        [20] Calibration output (raw ADC and CC) generated    : 0
- AUTOCALM   [19] Auto CC Offset Calibration by MAC AutoCCOffset() : 0
- AUTH       [18] Authentication in progress                       : 0
- LED        [17] LED Display                                      : 0
- SDM        [16] Shutdown triggered via command                   : 0
- SLEEP      [15] Sleep mode conditions met                        : 0
- XCHG       [14] Charging disabled                                : 0
- XDSG       [13] Discharging disabled                             : 0
- PF         [12] Permanent Fault mode                             : 0
- SS         [11] Safety mode                                      : 0
- SDV        [10] Shutdown triggered via low pack voltage          : 1
- SEC[1]     [9]  Security Status                                  : 1
- SEC[0]     [8]  Security Status                                  : 0
- BTP_INT    [7]  Battery Trip Point interrupt                     : 1
- ACLW       [6]  AC Voltage below threshold                       : 0
- FUSE       [5]  Fuse status                                      : 1
- ACFET      [4]  AC FET status                                    : 1
- PCHG       [3]  Pre-charge FET status                            : 1
- CHG        [2]  Charge FET status                                : 0
- DSG        [1]  Discharge FET status                             : 0
- PRES       [0]  System Present                                   : 0

0x0055 ChargingStatus                                              : 0x0804
- RSVD       [23] Reserved - do not use                            : 0
- RSVD       [22] Reserved - do not use                            : 0
- RSVD       [21] Reserved - do not use                            : 0
- RSVD       [20] Reserved - do not use                            : 0
- RSVD       [19] Reserved - do not use                            : 0
- LCHG       [18] Low Charge Current Mode                          : 0
- CHGSTAT    [17] Charger providing current to battery             : 0
- CHRG       [16] Charger Enable                                   : 0
- RSVD       [15] Reserved - do not use                            : 0
- RSVD       [14] Reserved - do not use                            : 0
- CVRD       [13] Voltage/Current Override Mode                    : 0
- MLC[2]     [12] Multi-level Charging Mode Not supported - ignore : 0
- MLC[1]     [11] Multi-level Charging Mode Not supported - ignore : 0
- MLC[0]     [10] Multi-level Charging Mode Not supported - ignore : 1
- CVR        [9]  Charging Voltage Rate of Change                  : 1
- CCR        [8]  Charging Current Rate of Change                  : 0
- VCT        [7]  Charge Termination                               : 1
- MCHG       [6]  Maintenance Charge                               : 0
- SU         [5]  Charge Suspend                                   : 1
- IN         [4]  Charge Inhibit                                   : 1
- HV         [3]  High Cell Voltage Charge Conditions              : 1
- MV         [2]  Medium Cell Voltage Charge Conditions            : 0
- LV         [1]  Low Cell Voltage Charge Conditions               : 0
- PV         [0]  Pre-Charge Cell Voltage Charge Conditions        : 0

0x0056 GaugingStatus                                               : 0x4003
- RSVD       [23] Reserved - do not use                            : 0
- RSVD       [22] Reserved - do not use                            : 0
- RSVD       [21] Reserved - do not use                            : 0
- OCVFR      [28] Open Circuit Voltage Flat Region during RELAX    : 0
- LDMD       [27] LOAD mode - battery under load                   : 0
- RX         [26] Resistance Update to DataFlash                   : 0
- QMAX       [25] QMax update to DataFlash                         : 0
- VDQ        [24] Discharge qualified for learning                 : 0
- NSFM       [15] Negative Ra resistance scaling mode              : 0
- RSVD       [14] Reserved - do not use                            : 0
- SLPQMAX    [13] OCV update in SLEEP Mode                         : 0
- QEN        [12] Impedance Track - Ra and QMax updates occurring  : 0
- VOK        [11] Voltages Ok for QMax update.                     : 0
- RDIS       [10] Resistance table updates in DataFlash            : 1
- RSVD       [9]  Reserved - Do not use                            : 1
- REST       [8]  In RELAX mode and OCV updates taken              : 0
- CF         [7]  Condition Flag                                   : 1
- DSG        [6]  Discharge/Relax                                  : 0
- EDV        [5]  End-of-Discharge Voltage reached during discharge: 1
- BAL_EN     [4]  Cell balancing if possible                       : 1
- TC         [3]  Terminate Charge                                 : 1
- TD         [2]  Terminate Discharge                              : 0
- FC         [1]  Fully Charged                                    : 0
- FD         [0]  Fully Discharged                                 : 0

0x0057 ManufacturingStatus                                         : 0xB802
- RSVD       [15] Reserved - do not use                            : 0
- RSVD       [14] Reserved - do not use                            : 0
- RSVD       [13] Reserved - do not use                            : 0
- RSVD       [12] Reserved - do not use                            : 0
- RSVD       [11] Reserved - do not use                            : 0
- CHGR_EN    [10] Charger Enabled, independent of Adapter presences: 1
- LED_EN     [9]  LED outputs                                      : 1
- FUSE_EN    [8]  Fuse control                                     : 0
- BBR_EN     [7]  Black Box Recorder                               : 1
- PF_EN      [6]  Permanent Faults                                 : 0
- LF_EN      [5]  Lifetime Recording                               : 1
- FET_EN     [4]  FET Control by firmware                          : 1
- GAUGE_EN   [3]  Battery Fuel Gauging                             : 1
- RSVD       [2]  Reserved - do not use                            : 0
- RSVD       [1]  Reserved - do not use                            : 0
- RSVD       [0]  Reserved - do not use                            : 0


Total number of SMBus reads         : = 37
Total number of SMBus writes        : = 0
Total number of SMBus failed reads  : = 0
Total number of SMBus failed writes : = 0

Run ended normally
CPU time: 1.50 seconds
Mon Jul 30 09:15:10 2018


