<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60928 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        
            </div>






<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="p1.html">P1</a></li><li><a href="p2.html">P2</a></li><li><a href="p3.html">P3</a></li><li><a href="p4.html">P4</a></li><li><a href="p5.html">P5</a></li><li><a href="p6.html">P6</a></li><li><a href="p7.html">P7</a></li><li><a href="p8.html">P8</a></li><li><a href="p9.html">P9</a></li><li><a href="p10.html">P10</a></li></ul> 
    </nav>

                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 40.25pt; margin-left: 0cm; text-indent: 0cm; line-height: 107%; text-align: center;"><b><span style="font-size: 22pt; line-height: 107%;">bq40z60 Programmable Battery Pack Manager</span></b></p>
        
        <h1 style="text-align: center;">Technical Reference Manual</h1>
        
        <p class="MsoNormal" style="margin-top: 0cm; margin-right: -0.1pt; margin-bottom: 203.4pt; margin-left: 0cm; text-indent: 0cm; line-height: 107%; text-align: center;"><!--[if mso & !supportInlineShapes & supportFields]><span
        style='mso-element:field-begin;mso-field-lock:yes'></span><span
        style='mso-spacerun:yes'> </span>SHAPE <span
        style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span><![endif]--><!--[if gte vml 1]><p>
         <p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
          <p>
          <p>
         </p><p>
         <p>
        </p><![endif]--><!--[if !vml]--><img width="672" height="90" src="images/clip_image001_1.gif" v:shapes="Group_x0020_589319 Shape_x0020_935703 Shape_x0020_7 Shape_x0020_8 Shape_x0020_9 Shape_x0020_10 Shape_x0020_11 Shape_x0020_12 Shape_x0020_13 Shape_x0020_14 Shape_x0020_15 Shape_x0020_16 Shape_x0020_17 Shape_x0020_18 Shape_x0020_19 Shape_x0020_20 Shape_x0020_21 Shape_x0020_22 Shape_x0020_23 Shape_x0020_24 Shape_x0020_25 Shape_x0020_26 Shape_x0020_27 Shape_x0020_28 Shape_x0020_29 Shape_x0020_30" class=""><!--[endif]--><!--[if gte vml 1]><p>
         <p>
         <p>
          <p>
          <p>
          <p>
          <p>
          <p>
          <p>
          <p>
          <p>
          <p>
          <p>
          <p>
          <p>
         </p>
         <p>
         <p>
        </p><![endif]--><!--[if mso & !supportInlineShapes & supportFields]><p>
         <p>
        </p><span style='mso-element:field-end'></span><![endif]--></p>
        
        <p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 0.1pt; margin-bottom: 3.05pt; margin-left: 0.5pt; line-height: 107%; text-align: center;"><span style="font-size: 8pt; line-height: 107%;">Literature
        Number: SLUUA04D</span></p>
        
        <span style="font-size: 8pt; line-height: 103%; font-family: Arial, sans-serif; color: black;">December
        2014–Revised March 2017</span><p style="text-align: center;"><br></p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">

</footer>

    </div>
</div>


</body></html>