<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60928 -->
    <meta charset="utf-8">
    <title>Nieuwe pagina 9</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


</head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        
            </div>






<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="p1.html" class="active">P1</a></li><li><a href="p2.html">P2</a></li><li><a href="p3.html">P3</a></li><li><a href="p4.html">P4</a></li><li><a href="p5.html">P5</a></li><li><a href="p6.html">P6</a></li><li><a href="p7.html">P7</a></li><li><a href="p8.html">P8</a></li><li><a href="p9.html">P9</a></li><li><a href="p10.html">P10</a></li></ul> 
    </nav>

                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><h3 style="margin-left: 0cm; text-indent: 0cm;"><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:103%;font-family:
"Arial",sans-serif;mso-fareast-font-family:Arial;color:black;mso-ansi-language:
NL-BE;mso-fareast-language:NL-BE;mso-bidi-language:AR-SA'><span
style='mso-element:field-begin;mso-field-lock:yes'></span><span
style='mso-spacerun:yes'> </span>SHAPE <span
style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><!--[if gte vml 1]><p>
 <p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
  <p>
 </p><p>
  <p>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:
     8.0pt;margin-left:0cm;text-indent:0cm;line-height:107%'><b
     style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
     style='font-size:18.0pt;mso-bidi-font-size:11.0pt;line-height:107%'>Contents</span></i></b></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></p>
 </p><p>
 <p>
</p><![endif]--><!--[if !vml]--><img width="708" height="104" src="images/clip_image001_2.gif" v:shapes="Group_x0020_589525 Shape_x0020_935704 Shape_x0020_935705 Shape_x0020_935706 Shape_x0020_935707 Shape_x0020_55 Shape_x0020_56 Shape_x0020_57 Shape_x0020_58 Shape_x0020_59 Shape_x0020_60 Shape_x0020_61 Shape_x0020_62 Shape_x0020_63 Shape_x0020_64 Shape_x0020_65 Shape_x0020_66 Shape_x0020_67 Shape_x0020_68 Shape_x0020_69 Shape_x0020_70 Shape_x0020_71 Shape_x0020_72 Shape_x0020_73 Shape_x0020_74 Shape_x0020_75 Shape_x0020_76 Shape_x0020_77 Shape_x0020_78 Rectangle_x0020_94" class=""></h3><h3 style="margin-left: 0cm; text-indent: 0cm;"><!--[endif]--><!--[if gte vml 1]><p>
 <p>
 <p>
  <p>
  <p>
  <p>
  <p>
  <p>
  <p>
  <p>
  <p>
  <p>
  <p>
  <p>
  <p>
 </p>
 <p>
 <p>
</p><![endif]--><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:103%;font-family:
"Arial",sans-serif;mso-fareast-font-family:Arial;color:black;mso-ansi-language:
NL-BE;mso-fareast-language:NL-BE;mso-bidi-language:AR-SA'><p>
 <p>
</p><span style='mso-element:field-end'></span></span><![endif]-->11.1&nbsp;&nbsp;&nbsp; 0x00 ManufacturerAccess() and 0x44
AlternateManufacturerAccess()</h3>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 6.2pt; margin-left: 0.5pt;"><em><span style="font-family: Arial, sans-serif;">AlternateManufacturerAccess()</span></em>provides
a method of reading and writing data in the Manufacturer Access System (MAC).
The MAC command is sent via <em><span style="font-family: Arial, sans-serif;">AlternateManufacturerAccess()</span></em>
by the SMBus block protocol. The result is returned on <em><span style="font-family: Arial, sans-serif;">AlternateManufacturerAccess()</span></em>
via an SMBus block read.</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.3pt; margin-bottom: 3.9pt; margin-left: 0.5pt;">Example: Send a MAC <em><span style="font-family: Arial, sans-serif;">Gauging()</span></em>
to enable IT via <em><span style="font-family: Arial, sans-serif;">AlternateManufacturerAccess().</span></em></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 3.9pt; margin-left: 14.9pt; text-indent: -14.9pt;">1.&nbsp;&nbsp; With
Impedance Track disabled, send <em><span style="font-family: Arial, sans-serif;">Gauging()</span></em>
(0x0021) to <em><span style="font-family: Arial, sans-serif;">AlternateManufacturerAccess()</span></em></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 3.85pt; margin-left: 15.65pt;">(a) SMBus block write. Command = 0x44. Data = 21 00 (data
must be sent in little endian)</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 6.2pt; margin-left: 14.9pt; text-indent: -14.9pt;">2.&nbsp;&nbsp; IT is
enabled, <em><span style="font-family: Arial, sans-serif;">ManufacturingStatus()[GAUGEN_EN]</span></em>
= 1.</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.3pt; margin-bottom: 3.9pt; margin-left: 0.5pt;">Example: Read <em><span style="font-family: Arial, sans-serif;">Chemical
ID()</span></em> (0x0006) via <em><span style="font-family: Arial, sans-serif;">AlternateManufacturerAccess()</span></em></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.3pt; margin-bottom: 3.9pt; margin-left: 14.9pt; text-indent: -14.9pt;">1.&nbsp;&nbsp; Send <em><span style="font-family: Arial, sans-serif;">Chemical ID()</span></em> to <em><span style="font-family: Arial, sans-serif;">AlternateManufacturerAccess().</span></em></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 3.85pt; margin-left: 30.25pt; text-indent: -15.1pt;">(a)&nbsp; SMBus block
write. Command = 0x44. Data sent = 06 00 (data must be sent in little endian)</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.3pt; margin-bottom: 3.9pt; margin-left: 14.9pt; text-indent: -14.9pt;">2.&nbsp;&nbsp; Read
the result from <em><span style="font-family: Arial, sans-serif;">AlternateManufacturerAccess().</span></em></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 3.65pt; margin-left: 30.25pt; text-indent: -15.1pt;">(a)&nbsp; SMBus block
read. Command = 0x44. Data read = 06 00 00 01 (each data entity is returned in
little endian).</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 3.85pt; margin-left: 30.25pt; text-indent: -15.1pt;">(b)&nbsp; The first 2
bytes, “06 00”, is the MAC command.</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 6.15pt; margin-left: 30.25pt; text-indent: -15.1pt;">(c)&nbsp; The second
2 bytes, “00 01”, is the chem ID returning in little endian. That is 0x0100,
chem ID 100.</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 0.5pt; margin-left: 0.5pt;">For backwards compatibility with the bq30zxy families, the
previous MAC access via</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 6.2pt; margin-left: 0.5pt;"><em><span style="font-family: Arial, sans-serif;">ManufacturerAccess()</span></em>
(0x00) as well as the returning data on <em><span style="font-family: Arial, sans-serif;">ManufacturerData()</span></em>
are supported. Note that MAC commands are sent through <em><span style="font-family: Arial, sans-serif;">ManufacturerAccess()</span></em> (0x00)
by an SMBus write word protocol. The result reading from <em><span style="font-family: Arial, sans-serif;">ManufacturerData()</span></em> does not
include the MAC command.</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.3pt; margin-bottom: 3.9pt; margin-left: 0.5pt;">Example: Send a MAC <em><span style="font-family: Arial, sans-serif;">Gauging()</span></em>
to enable IT via <em><span style="font-family: Arial, sans-serif;">ManufacturerAccess().</span></em></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 3.85pt; margin-left: 14.9pt; text-indent: -14.9pt;">1.&nbsp;&nbsp; With
Impedance Track disabled, send <em><span style="font-family: Arial, sans-serif;">Gauging()</span></em>
(0x0021) to <em><span style="font-family: Arial, sans-serif;">ManufacturerAccess()</span></em>.</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 3.85pt; margin-left: 15.65pt;">(a) SMBus word write. Command = 0x00. Data = 00 21</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 6.2pt; margin-left: 14.9pt; text-indent: -14.9pt;">2.&nbsp;&nbsp; IT is
enabled, <em><span style="font-family: Arial, sans-serif;">ManufacturingStatus()[GAUGEN_EN]</span></em>
= 1.</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.3pt; margin-bottom: 3.9pt; margin-left: 0.5pt;">Example: Read <em><span style="font-family: Arial, sans-serif;">Chemical
ID()</span></em> (0x0006) via <em><span style="font-family: Arial, sans-serif;">ManufacturerAccess()</span></em></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 3.9pt; margin-left: 14.9pt; text-indent: -14.9pt;">1.&nbsp;&nbsp; Send <em><span style="font-family: Arial, sans-serif;">Chemical ID()</span></em> to <em><span style="font-family: Arial, sans-serif;">ManufacturerAccess()</span></em></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 177.75pt; margin-bottom: 3.85pt; margin-left: 30.25pt; text-indent: -15.1pt;">(a)&nbsp; SMBus word
write. Command = 0x00. Data sent = 00 06</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 3.9pt; margin-left: 14.9pt; text-indent: -14.9pt;">2.&nbsp;&nbsp; Read
the result from <em><span style="font-family: Arial, sans-serif;">ManufacturerData()</span></em></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 177.75pt; margin-bottom: 2.3pt; margin-left: 30.25pt; text-indent: -15.1pt; line-height: 136%;">(a)&nbsp;
SMBus block read. Command = 0x23. Data read = 00 01 (b) That is 0x0100, chem ID
100.</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.3pt; margin-bottom: 11pt; margin-left: 0.5pt;">The <em><span style="font-family: Arial, sans-serif;">ManufacturerAccess()</span></em>
and <em><span style="font-family: Arial, sans-serif;">AlternateManufacturerAccess()</span></em>
are interchangeable. The result can be read from <em><span style="font-family: Arial, sans-serif;">ManufacturerData()</span></em> or <em><span style="font-family: Arial, sans-serif;">AlternateManufacturerAccess()</span></em>
regardless of how the MAC command is sent.</p><p><br></p></div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">

</footer>

    </div>
</div>


</body></html>