<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60928 -->
    <meta charset="utf-8">
    <title>Nieuwe pagina 7</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


</head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        
            </div>






<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="p1.html" class="">P1</a></li><li><a href="p2.html" class="">P2</a></li><li><a href="p3.html" class="active">P3</a></li><li><a href="p4.html">P4</a></li><li><a href="p5.html">P5</a></li><li><a href="p6.html">P6</a></li><li><a href="p7.html">P7</a></li><li><a href="p8.html">P8</a></li><li><a href="p9.html">P9</a></li><li><a href="p10.html">P10</a></li></ul> 
    </nav>

                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 4.6pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; "><em><b><span style="font-size: 11pt; line-height: 106%; font-family: Arial, sans-serif; ">11.1.1&nbsp;&nbsp;&nbsp;
ManufacturerAccess() 0x0000</span></b></em></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 15.35pt; margin-left: 0.5pt; ">A read word on this command returns the low word (16 bits) <em><span style="font-family: Arial, sans-serif; ">OperationStatus()</span></em> data.</p>

<h4 style="margin-left: 0cm; text-indent: 0cm; ">11.1.2&nbsp;&nbsp;&nbsp; ManufacturerAccess() 0x0001 Device
Type</h4>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 15.4pt; margin-left: 0.5pt; ">The device can be checked for the IC part number via this
command that returns 2 bytes in Little Endian on <em><span style="font-family: Arial, sans-serif; ">AlternateManufacturerAccess()</span></em> or <em><span style="font-family: Arial, sans-serif; ">ManufacturerData()</span></em>.</p>

<h4 style="margin-left: 0cm; text-indent: 0cm; ">11.1.3&nbsp;&nbsp;&nbsp; ManufacturerAccess() 0x0002
Firmware Version</h4>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 0.5pt; margin-left: 0.5pt; ">The device can be checked for the firmware version of the IC
via this command that returns 11 bytes on <em><span style="font-family: Arial, sans-serif; ">AlternateManufacturerAccess()</span></em>
or <em><span style="font-family: Arial, sans-serif; ">ManufacturerData()</span></em>.</p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0">
 <tbody><tr style="height: 12.2pt; ">
  <td width="200" valign="top" style="width: 149.9pt; border-top-color: black; border-top-width: 1pt; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-style: none; background-color: rgb(210, 210, 210); padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 2.7pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><strong><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">BYTE</span></strong></p>
  </td>
  <td width="182" valign="top" style="width: 136.6pt; border-top-color: black; border-top-width: 1pt; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-style: none; background-color: rgb(210, 210, 210); padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 8pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; ">&nbsp;</p>
  </td>
  <td width="250" valign="top" style="width: 187.5pt; border-top-color: black; border-top-width: 1pt; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-style: none; background-color: rgb(210, 210, 210); padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><strong><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">DESCRIPTION</span></strong></p>
  </td>
 </tr>
 <tr style="height: 12.3pt; ">
  <td width="200" valign="top" style="width: 149.9pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.3pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 2.8pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">1:0</span></p>
  </td>
  <td width="182" valign="top" style="width: 136.6pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.3pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Device
  Number</span></p>
  </td>
  <td width="250" valign="top" style="width: 187.5pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.3pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 8pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; ">&nbsp;</p>
  </td>
 </tr>
 <tr style="height: 12.2pt; ">
  <td width="200" valign="top" style="width: 149.9pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 2.8pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">3:2</span></p>
  </td>
  <td width="182" valign="top" style="width: 136.6pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Version</span></p>
  </td>
  <td width="250" valign="top" style="width: 187.5pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 8pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; ">&nbsp;</p>
  </td>
 </tr>
 <tr style="height: 12.2pt; ">
  <td width="200" valign="top" style="width: 149.9pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 2.8pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">5:4</span></p>
  </td>
  <td width="182" valign="top" style="width: 136.6pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Build Number</span></p>
  </td>
  <td width="250" valign="top" style="width: 187.5pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 8pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; ">&nbsp;</p>
  </td>
 </tr>
 <tr style="height: 12.2pt; ">
  <td width="200" valign="top" style="width: 149.9pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 2.75pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">6</span></p>
  </td>
  <td width="182" valign="top" style="width: 136.6pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Firmware
  Type</span></p>
  </td>
  <td width="250" valign="top" style="width: 187.5pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 8pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; ">&nbsp;</p>
  </td>
 </tr>
 <tr style="height: 12.2pt; ">
  <td width="200" valign="top" style="width: 149.9pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 2.8pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">8:7</span></p>
  </td>
  <td width="182" valign="top" style="width: 136.6pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Impedance
  Track Version</span></p>
  </td>
  <td width="250" valign="top" style="width: 187.5pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 8pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; ">&nbsp;</p>
  </td>
 </tr>
 <tr style="height: 12.2pt; ">
  <td width="200" valign="top" style="width: 149.9pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 2.75pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">9</span></p>
  </td>
  <td width="182" valign="top" style="width: 136.6pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Reserved</span></p>
  </td>
  <td width="250" valign="top" style="width: 187.5pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 8pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; ">&nbsp;</p>
  </td>
 </tr>
 <tr style="height: 12.05pt; ">
  <td width="200" valign="top" style="width: 149.9pt; border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.05pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 2.65pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">10</span></p>
  </td>
  <td width="182" valign="top" style="width: 136.6pt; border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.05pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Reserved</span></p>
  </td>
  <td width="250" valign="top" style="width: 187.5pt; border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; padding-top: 2.8pt; padding-right: 5.75pt; padding-bottom: 0cm; padding-left: 0cm; height: 12.05pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 8pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; ">&nbsp;</p>
  </td>
 </tr>
</tbody></table>

<h4 style="margin-left: 0cm; text-indent: 0cm; ">11.1.4&nbsp;&nbsp;&nbsp; ManufacturerAccess() 0x0003
Hardware Version</h4>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 15.2pt; margin-left: 0.5pt; ">The hardware revision is returned on a subsequent read of <em><span style="font-family: Arial, sans-serif; ">AlternateManufacturerAccess()</span></em>
or <em><span style="font-family: Arial, sans-serif; ">ManufacturerData()</span></em>.</p>

<h4 style="margin-left: 0cm; text-indent: 0cm; ">11.1.5&nbsp;&nbsp;&nbsp; ManufacturerAccess() 0x0004
Instruction Flash Signature</h4>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 15.4pt; margin-left: 0.5pt; ">The IF signature returns on a subsequent read on <em><span style="font-family: Arial, sans-serif; ">AlternateManufacturerAccess()</span></em>
or <em><span style="font-family: Arial, sans-serif; ">ManufacturerData()</span></em>
after a wait time of 250 ms.</p>

<h4 style="margin-left: 0cm; text-indent: 0cm; ">11.1.6&nbsp;&nbsp;&nbsp; ManufacturerAccess() 0x0005 Static
DF Signature</h4>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 0.5pt; margin-left: 0.5pt; ">The 2-byte signature of all static DF returns on a subsequent
read of <em><span style="font-family: Arial, sans-serif; ">AlternateManufacturerAccess()</span></em>
or <em><span style="font-family: Arial, sans-serif; ">ManufacturerData()</span></em>
after a wait time of 250 ms.</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.2pt; margin-left: 0cm; text-indent: 0cm; line-height: 111%; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong><span style="font-size: 9pt; line-height: 111%; font-family: Arial, sans-serif; ">NOTE:&nbsp;&nbsp;&nbsp;</span></strong>
<span style="font-size: 9pt; line-height: 111%; ">MSB is set to 1 if the
calculated signature does not match the signature stored in DF.</span></p>

<h4 style="margin-left: 0cm; text-indent: 0cm; ">11.1.7&nbsp;&nbsp;&nbsp; ManufacturerAccess() 0x0006
Chemical ID</h4>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 15.4pt; margin-left: 0.5pt; ">The 2 byte chemical ID of the OCV tables used in the gauging
algorithm is returned on a subsequent read of <em><span style="font-family: Arial, sans-serif; ">AlternateManufacturerAccess()</span></em> or <em><span style="font-family: Arial, sans-serif; ">ManufacturerData()</span></em>.</p>

<h4 style="margin-left: 0cm; text-indent: 0cm; ">11.1.8&nbsp;&nbsp;&nbsp; ManufacturerAccess() 0x0008 Static
Chem DF Signature</h4>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 0.5pt; margin-left: 0.5pt; ">The 2-byte signature of all static chemistry DF returns on
subsequent read of</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.3pt; margin-bottom: 0.45pt; margin-left: 0.5pt; "><em><span style="font-family: Arial, sans-serif; ">AlternateManufacturerAccess()</span></em>
or <em><span style="font-family: Arial, sans-serif; ">ManufacturerData()</span></em>
after a wait time of 250 ms.</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.2pt; margin-left: 0cm; text-indent: 0cm; line-height: 111%; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong><span style="font-size: 9pt; line-height: 111%; font-family: Arial, sans-serif; ">NOTE:&nbsp;&nbsp;&nbsp;</span></strong>
<span style="font-size: 9pt; line-height: 111%; ">MSB is set to 1 if the
calculated signature does not match the signature stored in DF.</span></p>

<h4 style="margin-left: 0cm; text-indent: 0cm; ">11.1.9&nbsp;&nbsp;&nbsp; ManufacturerAccess() 0x0009 All DF
Signature</h4>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 0.5pt; margin-left: 0.5pt; ">The 2-byte signature of all DF parameters returns on a
subsequent read on <em><span style="font-family: Arial, sans-serif; ">AlternateManufacturerAccess()</span></em>
or <em><span style="font-family: Arial, sans-serif; ">ManufacturerData()</span></em>
after a wait time of 250 ms.</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 52.1pt; margin-bottom: 0.2pt; margin-left: 79.05pt; text-indent: -36pt; line-height: 111%; "><strong><span style="font-size: 9pt; line-height: 111%; font-family: Arial, sans-serif; ">NOTE:&nbsp;&nbsp;&nbsp;</span></strong>
<span style="font-size: 9pt; line-height: 111%; ">MSB is set to 1 if the
calculated signature does not match the signature stored in DF, but it is
normally expected that this signature will change due to update of lifetime,
gauging, and other information.</span></p>

<h4 style="margin-left: 0cm; text-indent: 0cm; ">11.1.10&nbsp;&nbsp;&nbsp; ManufacturerAccess() 0x0010
SHUTDOWN Mode</h4>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 6.2pt; margin-left: 0.5pt; ">To reduce power consumption, the device can be sent to
SHUTDOWN mode before shipping. After sending this command, <em><span style="font-family: Arial, sans-serif; ">OperationStatus()[SDM]</span></em> sets
to <strong><span style="font-family: Arial, sans-serif; ">1</span></strong>, an
internal counter will start and the CHG and DSG FETs will be turned off when
the counter reaches <em><b><span style="font-family: Arial, sans-serif; ">Ship
FET Off Time</span></b></em>. When the counter reaches Ship Delay time, the
device will enter SHUTDOWN mode if no charger is detected.</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 6.2pt; margin-left: 0.5pt; ">If the device is sealed, this feature requires the command to
be sent twice in a row within 4 seconds (for safety purposes).</p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 15.4pt; margin-left: 0.5pt; ">To wake up the device, a voltage &gt; <em><b><span style="font-family: Arial, sans-serif; ">Charger Present Threshold</span></b></em>
must apply to the VACP pin. The device will power up and a full reset is
applied.</p>

<h4 style="margin-left: 0cm; text-indent: 0cm; ">11.1.11&nbsp;&nbsp;&nbsp; ManufacturerAccess() 0x0011 SLEEP
Mode</h4>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.7pt; margin-bottom: 0.5pt; margin-left: 0.5pt; ">If the sleep conditions are met, the device can be sent to
sleep with <em><span style="font-family: Arial, sans-serif; ">ManufacturerAccess()</span></em>.</p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0">
 <tbody><tr style="height: 12.2pt; ">
  <td width="69" valign="top" style="width: 51.85pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; background-color: rgb(216, 216, 216); padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0.8pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><strong><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">STATUS</span></strong></p>
  </td>
  <td width="209" valign="top" style="width: 156.4pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-style: none; background-color: rgb(216, 216, 216); padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 1.05pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><strong><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">CONDITION</span></strong></p>
  </td>
  <td width="354" valign="top" style="width: 265.5pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-style: none; background-color: rgb(216, 216, 216); padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 12.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 1.05pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><strong><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">ACTION</span></strong></p>
  </td>
 </tr>
 <tr style="height: 12.15pt; ">
  <td width="69" valign="top" style="width: 51.85pt; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 12.15pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0.8pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Enable</span></p>
  </td>
  <td width="209" valign="top" style="width: 156.4pt; border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 12.15pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">0x0011 to <em><span style="font-family: Arial, sans-serif; ">ManufacturerAccess()</span></em></span></p>
  </td>
  <td width="354" valign="top" style="width: 265.5pt; border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 12.15pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><em><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">OperationStatus()[SLEEPM]</span></em> <span style="font-size: 7pt; line-height: 106%; ">= 1</span></p>
  </td>
 </tr>
 <tr style="height: 44.2pt; ">
  <td width="69" style="width: 51.85pt; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 44.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0.9pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Activate</span></p>
  </td>
  <td width="209" style="width: 156.4pt; border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 44.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.15pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; "><em><b><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">DA
  Configuration[NR]</span></b></em> <span style="font-size: 7pt; line-height: 106%; ">= 0 <strong><span style="font-family: Arial, sans-serif; ">AND</span></strong></span></p>
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.15pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; "><em><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">OperationStatus()[PRES]</span></em>
  <span style="font-size: 7pt; line-height: 106%; ">= 0 <strong><span style="font-family: Arial, sans-serif; ">AND</span></strong></span></p>
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">| <em><span style="font-family: Arial, sans-serif; ">Current()</span></em> | &lt; <em><b><span style="font-family: Arial, sans-serif; ">Power:Sleep Current</span></b></em></span></p>
  </td>
  <td width="354" valign="top" style="width: 265.5pt; border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 44.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.15pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Turn off CHG FET, DSG FET, PCHG FET</span></p>
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.15pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Device goes to sleep.</span></p>
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0.9pt; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 110%; "><span style="font-size: 7pt; line-height: 110%; ">Device wakes up every <em><b><span style="font-family: Arial, sans-serif; ">Power:Sleep Voltage Time</span></b></em>
  period to measure voltage and temperature.</span></p>
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Device wakes
  up every <em><b><span style="font-family: Arial, sans-serif; ">Power:Sleep
  Current Time</span></b></em> period to measure current.</span></p>
  </td>
 </tr>
 <tr style="height: 52.2pt; ">
  <td width="69" style="width: 51.85pt; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 52.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0.9pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Activate</span></p>
  </td>
  <td width="209" style="width: 156.4pt; border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 52.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.15pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; "><em><b><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">DA
  Configuration[NR]</span></b></em> <span style="font-size: 7pt; line-height: 106%; ">= 1 <strong><span style="font-family: Arial, sans-serif; ">AND</span></strong></span></p>
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">| <em><span style="font-family: Arial, sans-serif; ">Current()</span></em> | &lt; <em><b><span style="font-family: Arial, sans-serif; ">Power:Sleep Current</span></b></em></span></p>
  </td>
  <td width="354" valign="top" style="width: 265.5pt; border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 52.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 147.6pt; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 110%; "><span style="font-size: 7pt; line-height: 110%; ">Turn off DSG FET, PCHG FET Turn off
  CHG FET</span></p>
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.15pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Device goes to sleep.</span></p>
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.4pt; margin-left: 0cm; text-indent: 0cm; line-height: 101%; "><span style="font-size: 7pt; line-height: 101%; ">Device wakes up every Power<em><b><span style="font-family: Arial, sans-serif; ">:Sleep Voltage Time</span></b></em> period
  to measure voltage and temperature.</span></p>
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Device wakes
  up every Power<em><b><span style="font-family: Arial, sans-serif; ">:Sleep
  Current Time</span></b></em> period to measure current.</span></p>
  </td>
 </tr>
 <tr style="height: 20.2pt; ">
  <td width="69" style="width: 51.85pt; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 20.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0.9pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Exit</span></p>
  </td>
  <td width="209" valign="top" style="width: 156.4pt; border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 20.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.15pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; "><em><b><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">DA
  Configuration[NR]</span></b></em> <span style="font-size: 7pt; line-height: 106%; ">= 0 <strong><span style="font-family: Arial, sans-serif; ">AND</span></strong></span></p>
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><em><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">OperationStatus()[PRES]</span></em> <span style="font-size: 7pt; line-height: 106%; ">= 1</span></p>
  </td>
  <td width="354" valign="top" style="width: 265.5pt; border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 20.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.15pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; "><em><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">OperationStatus()[SLEEPM]</span></em>
  <span style="font-size: 7pt; line-height: 106%; ">= 0</span></p>
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Return to
  NORMAL mode</span></p>
  </td>
 </tr>
 <tr style="height: 20.2pt; ">
  <td width="69" style="width: 51.85pt; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 20.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0.9pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Exit</span></p>
  </td>
  <td width="209" style="width: 156.4pt; border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 20.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">| <em><span style="font-family: Arial, sans-serif; ">Current()</span></em> | &gt; Configuration:Sleep
  Current</span></p>
  </td>
  <td width="354" valign="top" style="width: 265.5pt; border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 20.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.15pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; "><em><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">OperationStatus()[SLEEPM]</span></em>
  <span style="font-size: 7pt; line-height: 106%; ">= 0</span></p>
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Return to
  NORMAL mode</span></p>
  </td>
 </tr>
 <tr style="height: 20.2pt; ">
  <td width="69" style="width: 51.85pt; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 20.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0.9pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Exit</span></p>
  </td>
  <td width="209" style="width: 156.4pt; border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 20.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Wake
  Comparator trips</span></p>
  </td>
  <td width="354" valign="top" style="width: 265.5pt; border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 20.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.15pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; "><em><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">OperationStatus()[SLEEPM]</span></em>
  <span style="font-size: 7pt; line-height: 106%; ">= 0</span></p>
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Return to
  NORMAL mode</span></p>
  </td>
 </tr>
 <tr style="height: 20.2pt; ">
  <td width="69" style="width: 51.85pt; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 20.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0.9pt; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Exit</span></p>
  </td>
  <td width="209" style="width: 156.4pt; border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 20.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><em><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">SafetyAlert()</span></em><span style="font-size: 7pt; line-height: 106%; ">flag or <em><span style="font-family: Arial, sans-serif; ">PFAlert()</span></em> flag set</span></p>
  </td>
  <td width="354" valign="top" style="width: 265.5pt; border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; padding-top: 2.9pt; padding-right: 4.05pt; padding-bottom: 0cm; padding-left: 3.15pt; height: 20.2pt; ">
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.15pt; margin-left: 0cm; text-indent: 0cm; line-height: 106%; "><em><span style="font-size: 7pt; line-height: 106%; font-family: Arial, sans-serif; ">OperationStatus()[SLEEPM]</span></em>
  <span style="font-size: 7pt; line-height: 106%; ">= 0</span></p>
  <p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-indent: 0cm; line-height: 106%; "><span style="font-size: 7pt; line-height: 106%; ">Return to
  NORMAL mode</span></p>
  </td>
 </tr>
</tbody></table><p><br></p></div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">

</footer>

    </div>
</div>


</body></html>